<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background: rgb(182, 182, 182);
        }
        header{
            background-image: url(imagens/bg-3.jpg);
            background-size: cover;
            background-position: bottom center;
            height: 500px;
            text-align: center;
        }
        nav{
           padding: 20px;
           margin: 1px 0px 150px 0px;
           text-align: right;
        }
        nav a{
            background-color: rgba(31, 30, 30, 0.534);
            margin: 10px;
            padding: 10px;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: rgba(170, 124, 124, 0.973);
        }
        h1{
            color: white;
            font-size: 50px;
            text-shadow: 2px 5px 5px rgba(0, 0, 0, 0.397);
            text-transform: uppercase;
        }
        header p {
            color: white;
            background-color: rgba(31, 30, 30, 0.534);
            border-bottom: 2px solid white;
            padding: 16px;
            display: inline-block;
        }
        main{
            background-color: white;
            width: 90%;
            max-width: 860px;
            margin: 20px auto 20px;
            padding: 1px 15px 20px 15px;
        }
        main h2{
            background-color: rgba(92, 92, 92, 0.288);
            border-bottom: 2px solid rgba(70, 69, 69, 0.548);
            padding: 10px;
            margin: 5px;
        }
        main a{
            background-color: rgba(128, 128, 128, 0.445);
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
        }
        footer {
            background-color: rgba(19, 19, 19, 0.63);
            color: white;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">INÍCIO</a>
            <a href="#">BLOG</a>
            <a href="#">CURSOS</a>
        </nav>
        <h1>Curso Serfrontend</h1>
        <p>Tudo o que precisa saber para iniciar na carreira</p>
    </header>


<main>
    <h2>O HTML</h2>
    <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.
     Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a
     funcionalidade/comportamento (JavaScript) de uma página da web.</p>
    
    <a href="#">Saiba mais</a>
</main>


<main>
    <h2>O CSS</h2>
    <p>CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo (en-US) usada para descrever a apresentação de um documento escrito
     em HTML ou em XML (incluindo várias linguagens em XML como SVG, MathML ou XHTML).
     O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias.</p>
    
    <a href="#">Saiba mais</a>
</main>


<main>
    <h2>O Javascript</h2>
    <p>JavaScript® (às vezes abreviado para JS) é uma linguagem leve, interpretada e baseada em objetos com funções de primeira classe, mais conhecida como a
     linguagem de script para páginas Web, mas usada também em vários outros ambientes sem browser,
     tais como node.js, Apache CouchDB e Adobe Acrobat. O JavaScript é uma linguagem baseada em protótipos, multi-paradigma e dinâmica, suportando estilos de orientação
     a objetos, imperativos e declarativos (como por exemplo a programação funcional). Saiba mais sobre o JavaScript.</p>
    
    <a href="#">Saiba mais</a>
</main>


<footer>Copyright © 2016</footer>
</body>
</html>