<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio_curriculo</title>
    <style>
        body{
            background-color: rgb(216, 216, 216);
            text-align: center;
        }
        div {
            text-align: center;
        }
        h1{
            text-align: center;
            margin-bottom: 60px;
        }
        div a{
            color: black;
            text-decoration: none;
            background-color: white;
            padding: 12px;
            margin: 5px;
        }
        div a:hover{
            color: white;
            background-color: rgb(165, 164, 164)
        }
        li{
            list-style: none;
        }
    </style>
    
</head>
<body>
    <h1>Curriculum vitae</h1>
    <div>
        <a href="#" target="_blank">YouTube</a>
        <a href="#" target="_blank">GitHub</a>
        <a href="#" target="_blank">Linkedin</a>
    </div>
    <br>
    <p><b>Nome:</b> João Lucas Martiliano da Silva</p>
    <p><b>Objetivo:</b> Webdesigner / Programador Front-End</p>
    <br>
    <h2>Qualificações Profissionais</h2>
    <ul>
        <li>Conhecimento de informática</li>
        <li>Datilografia</li>
    </ul>
    <p><a href="#" target="_blank">Ver arquivos principaisTags.html</a></p>
</body>
</html>